{
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.codeLensFontFamily": "'JetBrains Mono'",
    "editor.experimentalInlineEdit.fontFamily": "'JetBrains Mono'",
    "editor.inlayHints.fontFamily": "'JetBrains Mono'",
    "editor.inlineSuggest.fontFamily": "'JetBrains Mono'",
    "debug.console.fontFamily": "'JetBrains Mono'",
    "scm.inputFontFamily": "'JetBrains Mono'",
    "terminal.integrated.fontFamily": "'JetBrains Mono'",
    "notebook.output.fontFamily": "'JetBrains Mono'",
    "chat.editor.fontFamily": "'JetBrains Mono'",
    "errorLens.fontFamily": "'JetBrains Mono'",
    "markdown.preview.fontFamily": "'JetBrains Mono'"
}